q1

class PrintThread extends Thread {
    private String text;
    private int n;

    public PrintThread(String text, int n) {
        this.text = text;
        this.n = n;
    }

    public void run() {
        for (int i = 0; i < n; i++) {
            System.out.println(text);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        PrintThread thread1 = new PrintThread("COVID19", 10);
        PrintThread thread2 = new PrintThread("LOCKDOWN2020", 20);
        PrintThread thread3 = new PrintThread("VACCINATED2021", 30);

        thread1.start();
        thread2.start();
        thread3.start();
    }
}


q2

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Prime Number Checker</title>
</head>
<body>
    <h2>Prime Number Checker</h2>
    <form action="PrimeChecker.jsp" method="post">
        Enter a number: <input type="text" name="number">
        <input type="submit" value="Check">
    </form>
    
    <% 
        String numberStr = request.getParameter("number");
        if(numberStr != null && !numberStr.isEmpty()) {
            int number = Integer.parseInt(numberStr);
            boolean isPrime = true;
            if(number <= 1) {
                isPrime = false;
            } else {
                for(int i = 2; i <= Math.sqrt(number); i++) {
                    if(number % i == 0) {
                        isPrime = false;
                        break;
                    }
                }
            }
            if(isPrime) { %>
                <p style="color: red;"><%= number %> is a Prime Number</p>
            <% } else { %>
                <p><%= number %> is not a Prime Number</p>
            <% }
        } %>
</body>
</html>
